# Restaurants

./: Restaurants.sln
.github/workflows/: main.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj
Restaurants.API/Extentions/: WebApplicationBuilderExtentions.cs
Restaurants.API/Middelwares/: ErrorHandelingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Users/: CurrentUser.cs
Restaurants.Domain/Constants/: SortDirection.cs  UserRoles.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Domain/Interfaces/: IRestaurantAuthorizationService.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constracts.cs  RestaurantsUserClaimPrincipalFactory.cs
Restaurants.Infrastructure/Extension/: ServiceCollectionExtensions.cs
TestProject1/: TestProject1.vbproj  UnitTest1.vb
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.json
src/Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
src/Restaurants.Application/: Restaurants.Application.csproj
src/Restaurants.Application/Common/: PagedResult.cs
src/Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
src/Restaurants.Application/Dishes/Commands/DeleteAllDishesForRestaurant/: DeleteAllDishesForRestaurantQuery.cs
src/Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs
src/Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs
src/Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpadteRestaurantCommandValidator.cs
src/Restaurants.Application/Restaurants/Queries/GetAllRestaturants/: GetAllRestaurantsQueryValidator.cs
src/Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQueryHandler.cs
src/Restaurants.Application/Users/: UserContext.cs
src/Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
src/Restaurants.Application/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommandHandler.cs
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj  assembly.cs
src/Restaurants.Infrastructure/Authorization/Requirements/: CreatedMultipleRestaurantsReqirementHandler.cs  MinimumAgeRequirment.cs
src/Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
src/Restaurants.Infrastructure/Extension/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/Migrations/: 20240812110447_init.cs  20240912124337_kiloCallerAdded.Designer.cs  20240926135707_UserAddinationalPropertyAdded.Designer.cs  20240926135707_UserAddinationalPropertyAdded.cs  20241001120253_RestaurantOwnerAdded.cs
src/Restaurants.Infrastructure/Repositories/: DishesRepositry.cs  RestaurantsRepositry.cs
src/Restaurants.Infrastructure/Seesders/: RestaurantsSeeder.cs
(+48 files in other folders)
